<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fine Paitner</title>
  <link rel="stylesheet" href="asset2/style/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


  <style>
    .footin {
      margin-top: 250px;
      background-color: whitesmoke;
      height: 400px;
      width: 100%
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 60%;
    }

    .fa:hover {
      opacity: 0.7;
      background-color: midnightblue;
      color: whitesmoke;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }


    .jumbotron {
      background-color: green;
      width: 100%;
      height: 70vh;
      -webkit-background-size: cover;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-position: center center;
      /*	filter: blur(5px);*/

    }

    .heading {
      text-align: center;
      top: 40%;
      left: 45%;

      position: absolute;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(153, 153, 153, 1);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    }

    .price {
      color: grey;
      font-size: 22px;
    }

    .rotate1:hover {
      box-shadow: 0px 10px 18px 10px rgba(153, 153, 153, 1);
      cursor: pointer;
      /*	-ms-transform: rotate(-30deg);  IE 9 */
      transform: rotate(-30deg);

    }

    .rotate2:hover {
      box-shadow: 0px 10px 18px 10px rgba(153, 153, 153, 1);
      cursor: pointer;
      ms-transform: scale(1.2);
      /* IE 9 */
      -webkit-transform: scale(1.2);
      /* Safari 3-8 */
      transform: scale(1.2);
    }

    .rotate3:hover {
      box-shadow: 0px 10px 18px 10px rgba(153, 153, 153, 1);
      cursor: pointer;
      /*	-ms-transform: rotate(-30deg);  IE 9 */
      transform: rotate(30deg);

    }

    @media only screen and (max-width: 768px) {

      /* For mobile phones: */
      .rotate2,
      .rotate3 {
        width: 100%;
        margin-top: 50px;
      }
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .footin {
      margin-top: 250px;
      background-color: whitesmoke;
      height: 400px;
      width: 100%
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 60%;
    }

    .fa:hover {
      opacity: 0.7;
      background-color: midnightblue;
      color: whitesmoke;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }
  </style>

  <title>Document</title>
</head>

<body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="topnav" id="myTopnav">
    <a href="E:\waleednew\vsweb.html" class="active">Home</a>
    <a href="E:\waleednew\about.html">About</a>
    <a href="E:\waleednew\contact us.html">Contact</a>
    <a href="E:\waleednew\gallary2.html">Gallery</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="jumbotron"
    style="color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    <div class="heading">
      <h3 style="font-size:3.5vw;">About Us</h3>
    </div>
  </div>
  <div class="container" style="margin-top: 90px">
    <div class="row"
      style="box-shadow: 30px 20px 50px rgba(153,153,153, 1);border-radius: 9px;background-color: transparent">
      <div class="col-md-6" style="background-color:transparent;">
        <img src="asset2/images/New folder/photo-1475746812396-2b046c18be0e.jpg" style="width: 100%;height:  auto">
      </div>
      <div class="col-md-6 mt-5" style="background-color: transparent;">
        <h2 style="font-family: 'Lucida Sans',
            'Lucida Sans Regular', 
            'Lucida Grande', 
            'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif">


          <p
            style="color: lightcoral;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-weight: 500">
            WHO WE ARE</p>
          <h2 style="font-weight: 500">ABOUT FINE PAINTER!</h2>

          <p>
            For people like me, book are something solid and real,
            whereas digital stuff is a bit more ethereal.
            I like the trophy on my shelf, the presence in my home.
            A nice book is just as valuable.
          </p>
          <p>
            Let's face it,
            a hell of a lot more useful.
            For people like me,
            book are something solid and real where digital stuff is a bit more ethereal.
            For people.
          </p>
      </div>
    </div>



    <div class="row mt-5"
      style="margin-top: 50px;box-shadow: 30px 20px 50px rgba(153,153,153, 1);background-color: transparent;border-radius: 9px">
      <div class="col-md-6">
        <img src="asset2/images/VIP PIC/QLGZGI5CHV.jpg" / style="width: 100%;height: 100%">
      </div>
      <div class="col-md-6">
        <h2 style="font-family: 'Lucida Sans',
                'Lucida Sans Regular', 
                'Lucida Grande', 
                'Lucida Sans Unicode', 
                Geneva, Verdana, sans-serif">


          <p class="mt-5"
            style="font-weight: 500;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color: lightcoral">
            OUR VISION</p>
          <h2>WHY CHOOSE US!</h2>

          <p>
            For people like me, book are something solid and real,
            whereas digital stuff is a bit more ethereal.
            I like the trophy on my shelf, the presence in my home.
            A nice book is just as valuable.</p>
          <p>
            Let's face it,
            a hell of a lot more useful.
            For people like me,
            book are something solid and real where digital stuff is a bit more ethereal.
            For people.</p>
      </div>

    </div>
    <h5 class="text-center mt-5" style="font-size:2em">MEET OUR TEAM</h5>
    <div class="row mt-5">
      <div class="col-md-4 col-lg-4 col-sm-12" style="background-color: transparent">
        <div class="card rotate1" style="height:auto">
          <img src="asset2/images/VIP PIC/391-felix-5632-jir.jpg" alt="Denim Jeans" style="width:100%;height: auto;">


          <h1
            style="padding: 20px;font-style: normal;font-size:2vw;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
            DAVID</h1>
          <label style="font-weight:bolder">Owner</label>
        </div>
      </div>


      <div class="col-md-4 col-lg-4 col-sm-12" style="background-color: transparent">
        <div class="card rotate2">
          <img src="asset2/images/VIP PIC/photo-1533227268428-f9ed0900fb3b.jpg" alt="Denim Jeans"
            style="width:100%;height: auto">


          <h1
            style="font-size: 2vw;padding: 25px;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'">
            TAYLOR</h1>
          <label style="font-weight:bolder">Project Manager</label>

        </div>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-12" style="background-color: transparent">
        <div class="card rotate3">
          <img src="asset2/images/VIP PIC/photo-1506919258185-6078bba55d2a.jpg" alt="Denim Jeans"
            style="width:100%;height:auto">
          <h1
            style="padding: 20px;font-size: 2em;font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';font-weight: 400">
            JACK</h1>
          <label style="font-weight:bolder">Office Manager</label>
        </div>
      </div>


    </div>


  </div>
  <!--  footer -->
  <div class="container">
    <div class="row">
      <div class="footin col-lg-3 col-md-3 col-sm-12">
        <h6
          style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size: 25px">
          About Company
        </h6>
        <p class="mt-4" style="font-weight: 500">Let us together create the new building of the future which will be
          everything in one form:architecture and sculpture and painting. The greatest advances of civilization,
          whether
          in architecture.


        </p>

      </div>

      <div class="footin col-lg-3 col-md-3 col-sm-12">
        <h6 class="text-capitalize"
          style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size: 25px">
          <b>services</b>
        </h6><br>
        <a style="color: black;font-size: 18px" class="text-capitalize" href="">Wall painting</a><br><br>
        <a style="color: black;font-size: 18px " class="text-capitalize" href="">normal painting</a><br><br>
        <a style="color: black;font-size: 18px " class="text-capitalize" href="">commercial painting</a><br><br>
        <a style="color: black;font-size: 18px" class="text-capitalize" href="">residential painting</a><br><br>

      </div>
      <div class="footin col-lg-3 col-md-3 col-sm-12">
        <h6 class="text-capitalize"
          style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size: 25px;">
          <b> Company</b>
        </h6><br>
        <a style="color: black;font-size: 18px" class="text-capitalize" href="">about us</a><br><br>
        <a style="color: black;font-size: 18px " class="text-capitalize" href="">affiliates</a><br><br>
        <a style="color: black;font-size: 18px " class="text-capitalize" href="">careers</a><br><br>
        <a style="color: black;font-size: 18px" class="text-capitalize" href="">privacy policy</a><br><br>
        <br><br>


      </div>
      <div class="footin col-lg-3 col-md-3 col-sm-3">
        <h6 class="text-capitalize"
          style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size: 20px;">
          <b>follow us</b>
        </h6>
        <div class="social" style="padding: 20px">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>

        </div>
      </div>
      <!-- footer end  -->

    </div>


    <div class="container-fluid mt-4" style="background-color:rgb(115, 155, 156)">
      <p class="text-center font-weight-bolder">© 2019 All Rights Reserved By Fine Painter</p>
    </div>
  </div>

</body>

</html>